<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="khe-iJ-q6n">
                                <rect key="frame" x="14" y="842" width="400" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2he-xq-ISi"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOv-R6-uAj" customClass="ICPageImageView">
                                <rect key="frame" x="20" y="44" width="388" height="779"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="khe-iJ-q6n" firstAttribute="top" secondItem="tOv-R6-uAj" secondAttribute="bottom" constant="19" id="3vJ-wJ-00c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tOv-R6-uAj" secondAttribute="trailing" constant="20" id="Wpo-ao-CW5"/>
                            <constraint firstItem="tOv-R6-uAj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XCg-51-nzy"/>
                            <constraint firstItem="tOv-R6-uAj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZgE-yQ-IxG"/>
                            <constraint firstItem="khe-iJ-q6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dKY-xX-tdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="khe-iJ-q6n" secondAttribute="bottom" constant="20" id="ff9-bG-jwe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="khe-iJ-q6n" secondAttribute="trailing" constant="16" id="pcM-c8-w6x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tOv-R6-uAj" id="3IH-c3-BoO"/>
                        <outlet property="slider" destination="khe-iJ-q6n" id="MfT-TJ-RBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.98130841121494" y="136.71706263498922"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
